# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main
pr:
  autoCancel: false
  branches:
    include:
      - main

pool:
  name: default

resources:
  repositories:
    - repository: Benchmarks
      endpoint: deepakdinesh1123
      ref: main
      type: github
      name: deepakdinesh1123/benchmarks
  
steps:
- checkout: self
- checkout: Benchmarks
- bash: |
    cd benchmarks
    echo "" > new.txt
    git add *
    git commit -m "change adde by Azure pipeline"
    git push origin HEAD:refs/heads/main
