name: Benchmark

on: push

jobs:
  bench: 
    runs-on: self-hosted
    steps:
      - name: Intsall Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Install Deps
        run: pip install asv virtualenv
      - uses: actions/checkout@v3
      - name: Pre run
        run: asv machine --yes
      - run: asv run
